<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number_and_status_change_date"
        style="@style/h5_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="СП157523/2 от 09.07.2020 08:57" />

    <TextView
        android:id="@+id/status"
        style="@style/h7_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/number_and_status_change_date"
        app:layout_constraintTop_toBottomOf="@+id/number_and_status_change_date"
        tools:text="Требуется переподписание" />

    <TextView
        android:id="@+id/cost"
        style="@style/h5_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cost_without_vat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="70 000,00 ₽" />

    <TextView
        android:id="@+id/cost_without_vat"
        style="@style/h7_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cost"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        tools:text="58 333,33 ₽ (без НДС)" />

    <TextView
        android:id="@+id/loading_operation_number"
        style="@style/h5_primary_dark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_yellow_circle"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="1" />

    <TextView
        android:id="@+id/date_loading"
        style="@style/h7_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/city_unloading"
        app:layout_constraintStart_toStartOf="@+id/city_loading"
        app:layout_constraintTop_toBottomOf="@+id/city_loading"
        tools:text="09.07.2020 08:00" />

    <TextView
        android:id="@+id/city_loading"
        style="@style/h5_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/date_loading"
        app:layout_constraintStart_toEndOf="@+id/loading_operation_number"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Уфа" />

    <TextView
        android:id="@+id/date_unloading"
        style="@style/h7_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/city_unloading"
        app:layout_constraintTop_toBottomOf="@+id/city_unloading"
        tools:text="13.07.2020 22:00" />

    <TextView
        android:id="@+id/city_unloading"
        style="@style/h5_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/date_unloading"
        app:layout_constraintStart_toEndOf="@+id/unloading_operation_number"
        app:layout_constraintTop_toBottomOf="@+id/date_loading"
        tools:text="Санкт-Петербург" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/unloading_operation_number"
        style="@style/h5_white"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_primary_dark_circle"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/city_unloading"
        tools:text="3" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_unloading" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/unloading_operation_number"
        app:layout_constraintEnd_toEndOf="@+id/loading_operation_number"
        app:layout_constraintStart_toStartOf="@+id/loading_operation_number"
        app:layout_constraintTop_toBottomOf="@+id/loading_operation_number" />


</androidx.constraintlayout.widget.ConstraintLayout>