<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cargoes_own_transportations_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.cargoes.own.details.MyTransportationDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/order_number"
                style="@style/transportation_details_order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Заявка №ЗП-67498" />

            <TextView
                android:id="@+id/order_date"
                style="@style/transportation_details_order_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_number"
                tools:text="от 24.05.2020 22:00" />

            <TextView
                android:id="@+id/contract_number_and_date"
                style="@style/transportation_details_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_date"
                tools:text="к договору №815-2017-ОЛ/МО-П от 16.08.2017" />

            <TextView
                android:id="@+id/order_status"
                style="@style/transportation_details_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contract_number_and_date"
                tools:text="Требуется переподписание" />

            <TextView
                android:id="@+id/bank_details_title"
                style="@style/section_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Реквизиты сторон"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_status" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/customer_bank_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="Экспедитор"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bank_details_title"
                tools:valueText="ООО &quot;МОНОПОЛИЯ.ОНЛАЙН&quot; ИНН 7810384750\nКПП 781001001" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/carrier_bank_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:labelText="Перевозчик"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_bank_details"
                tools:valueText="ООО &quot;ТРАНСРЕАЛГАЗ&quot; ИНН 1650131370\nКПП 772701001" />

            <TextView
                android:id="@+id/order_info_title"
                style="@style/section_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Информация о заявке"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carrier_bank_details" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/cargo_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="Тип груза"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_info_title"
                tools:valueText="Чипсы" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/loading_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:labelText="Тип погрузки"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cargo_type"
                tools:valueText="Задняя" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/trailer_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="Объем прицепа"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_type"
                tools:valueText="82 м³" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/trailer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:labelText="Тип прицепа"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer_volume"
                tools:valueText="Тент" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/carrying_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="Грузоподъемность"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer_type"
                tools:valueText="5 тонн" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/cost_without_vat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:labelText="Стоимость услуги без учета НДС"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carrying_capacity"
                tools:valueText="36 250,00 ₽" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/payment_due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:labelText="Срок оплаты"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cost_without_vat"
                tools:valueText="Оплата не позднее 35 рабочих дней с даты получения документов, подтверждающих перевозку" />

            <com.example.mynotifactiondemo.ui.main.components.LabelValuePair
                android:id="@+id/additional_requirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:labelText="Дополнительные требоавния"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment_due_date"
                tools:valueText="Водитель должен знать на погрузке номер заказа! Номер заказа 6316487. Водителю обязательно при себе иметь светоотражающий жилет. Проверка опаллечивания паллет(4 слоя) Отметки о времени  прибытия/убытия на загрузке/выгрузке -ПРОСТАВЛЯТЬ ОБЯЗАТЕЛЕНО! ТС без крюков!  маска медицинская , перчатки, сиз" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/verification_code_layout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additional_requirements"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verification_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="Введите код"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="Отклонить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accept"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verification_code_layout" />

            <Button
                android:id="@+id/accept"
                style="@style/positive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Принять условия"
                app:layout_constraintBottom_toBottomOf="@+id/reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reject"
                app:layout_constraintTop_toTopOf="@id/reject" />

            <ProgressBar
                android:id="@+id/accept_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="99dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/accept"
                app:layout_constraintEnd_toEndOf="@id/accept"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/accept"
                app:layout_constraintTop_toTopOf="@id/accept"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>